plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	id 'com.palantir.docker' version '0.25.0'
	id 'com.palantir.docker-run' version '0.25.0'
}

group = 'com.needwork'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'org.webjars', name: 'webjars-locator', version: '0.40'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
	implementation group: 'org.webjars', name: 'bootstrap', version: '4.6.0-1'
	implementation group: 'org.webjars', name: 'popper.js', version: '1.12.9-1'
}

test {
	useJUnitPlatform()
}

jar {
	enabled = true
	manifest {
		attributes(
				'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
				'Main-Class': 'com.needwork.needwork.needworkApplication'
		)
	}
}


bootJar {
	manifest {
		attributes 'Start-Class': 'com.needwork.needwork.needworkApplication'
	}

	// spring boot 起動のクラス名を設定します。
	mainClassName = 'com.needwork.needwork.needworkApplication'
}

bootRun {
	main = 'com.needwork.needwork.needworkApplication'
}
