spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=ADMIN


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pg
spring.datasource.initialization-mode=always

mybatis.mapper-locations=classpath:Mapper/*